<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="14.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ru.mag.db.jdbc.controllers.AgentController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12" styleClass="card">
        <Label styleClass="label-title" text="Agent Overview" />
<Separator />
        <TextField fx:id="personId" promptText="Person ID" />
        <TextField fx:id="firstName" promptText="First Name" />
        <TextField fx:id="lastName" promptText="Last Name" />
        <TextField fx:id="email" promptText="Email" />
        <TextField fx:id="phoneNumber" promptText="Phone Number" />
        <TextField fx:id="salary" promptText="Salary" />
        <DatePicker fx:id="hireDate" />
<Separator />
        <HBox alignment="CENTER" spacing="12">
            <Button onAction="#createAgent" styleClass="button-primary" text="Create" />
            <Button onAction="#updateAgent" styleClass="button-secondary" text="Update" />
            <Button onAction="#deleteAgent" styleClass="button-danger" text="Delete" />
        </HBox>

        <Button onAction="#getAgents" styleClass="button-secondary" text="Get All Agents" />
    </VBox>
</VBox>
